<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caleb Lawson</title>
    <meta name="Landing Site" content="Links and things.">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Serif&display=swap');

        html {
            background-color: azure;
            min-width: 420px;
            font-family: 'IBM Plex Serif', serif;
        }

        .card {
            background-color: powderblue;
            border-radius: 2px;
            box-shadow: 0px 1px 2px darkgrey;
            height: 500px;
            left: 50%;
            padding: 1em 2em 2em 2em;
            position: fixed;
            top: 50%;
            transform: translate(-50%, -50%);
            width: 700px;
        }

        .title {
            font-size: 4em;
            margin: 0 0 10px 0;
        }

        .avatar {
            border-radius: 2px;
            box-shadow: 0px 1px 2px darkgrey;
            float: left;
            margin: 0 1em 1em 0;
        }

        .blurb {
            font-size: 1.25em;
            padding-top: 100px;
            text-align: justify;
        }

        .social-links {
            clear: left;
            padding-top: 1.25em;
            text-align: center;
        }

        .social-link {
            background-color: cadetblue;
            border-radius: 3px;
            color: whitesmoke;
            font-size: 1.1em;
            margin: 0 100px 0 100px;
            padding: .66em;
            text-decoration: none;
            transition-duration: 0.3s;
            white-space: nowrap;
        }

        .social-link:hover {
            background-color: rgb(81, 133, 134);
        }

        .icon {
            filter: invert(100%);
            margin-bottom: -2px;
        }

        @media only screen and (max-width: 800px),
        only screen and (max-height: 600px) {

            html {
                background-color: powderblue;
                transition-duration: 0.3s;
            }

            .title {
                border-bottom: solid 1px rgb(134, 170, 175);
                font-size: 3em;
                margin-bottom: .5em;
                text-align: center;
            }

            .card {
                background-color: unset;
                border-radius: unset;
                box-shadow: unset;
                height: unset;
                left: unset;
                padding: unset;
                position: unset;
                top: unset;
                transform: unset;
                width: 100%;
            }

            .avatar {
                background-color: #8a786e;
                display: block;
                float: unset;
                margin: auto;
                padding: 0;
            }

            .blurb {
                margin: auto;
                max-width: 500px;
                padding: 1em 0 2em 0;
                width: 90%;
            }

            .social-links {
                padding: 0 0 1em 0;
            }

            .social-link {
                margin: 0 1em 0 1em;
            }
        }
    </style>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
</head>

<body>
    <div class="card">
        <div>
            <h1 class="title">Caleb Lawson</h1>
            <img class="avatar" src="img/avatar.webp" width="300px" height="338px" />
            <p class="blurb">&nbsp;&nbsp;&nbsp;&nbsp;Hi! I am a Software Engineer with a passion for data and
                integrations. I touch all parts of the stack. Python and Golang are my favorite tools.</p>
        </div>
        <div class="social-links">
            <a class="social-link" href="https://www.linkedin.com/in/lawsoncaleb/">
                <img src="img/linkedin.svg" width="20px" height="20px" class="icon"> LinkedIn
            </a>
            <a class="social-link" href="https://github.com/calebglawson">
                <img src="img/github.svg" width="20px" height="20px" class="icon"> GitHub
            </a>
        </div>
    </div>
</body>

</html>